server.port=8082
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
# Set true for first time db initialization.
spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@//172.16.4.60:1521/jalalaDB
spring.datasource.username=JALALABAD
spring.datasource.password=jala2iiCT

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
